{
    "recommendations": [
      "cnshenj.vscode-task-manager",
      "ms-ceintl.vscode-language-pack-ja",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "ms-python.debugpy",
      "ms-python.vscode-python-envs"
    ]
}
