{
    "recommendations": [
      "ms-ceintl.vscode-language-pack-ja",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.jupyter-renderers",
      "ms-toolsai.vscode-jupyter-slideshow",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "ms-python.debugpy",
      "ms-python.vscode-python-envs",
      "ms-toolsai.jupyter-keymap"
    ]
}